.all-flyers {
  .side {
    .last-flyer {
      width: 312px;
      height: 450px;
      background-size: cover;
      &:hover {
        .filter(100%);
      }
      @media screen and (max-width: 1120px) {
        top: 0px;
      }
      a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    .expand-container {
      margin-bottom: 30px;
      div {
        position: relative;
        display: inline-block;
        padding: 3px 9px 7px 7px;
        margin-bottom: 2px;
        width: 101px;
        height: 29px;
        z-index: 3;
        &:hover {
          background-color: @blue;
        }
        span {
          display: inline-block;
        }
        a {
          font-size: 12px;
          padding: 7px 0 5px 30px;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          text-transform: uppercase;
        }
      }
    }
    .description {
      font-size: 14px;
    }
  }
  .main {
    .flyer-list-container {
      position: relative;
      z-index: 3;
      margin: auto;
      text-align: right;
      @media screen and (max-width: 1580px) {
        top: 150px;
      }
      @media screen and (max-width: 991px) {
        top: 0px;
      }
      .flyer-list {
        padding: 0px;
        min-width: 220px;
        max-width: 237px;
        margin: auto;
        text-align: left;
        .flyer {
          position: relative;
          height: 238px;
          background-size: contain;
          margin: auto;
          margin-bottom: 7px;
          max-width: 177px;
          &:hover {
            .filter(100%);
          }
          a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
        .expand-author-container {
          div {
            display: inline-block;
            position: relative;
            top: -18px;
            left: 29px;
            a {
              padding: 4px 8px 3px 7px;
              &:hover {
                background-color: @blue;
              }
            }
          }
          .flyer-list-author {
            display: inline-block;
            font-size: 13px;
            float: right;
            padding-right: 30px;
          }
        }
      }
    }
  }
  .flyer-modal {
    display: none;
    position: fixed;
    top: 0;
    z-index: 6;
    padding-top: 70px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: fade(@black, 80%);
    .flyer-big-size {
      position: relative;
      margin: auto;
      display: block;
      width: 80%;
      height: 900px;
      max-height: 900px;
      max-width: 850px;
      background-size: contain;
    }
  }
}