.show-number {
  display: inline-block;
  padding: 2px 4px;
  margin: 0;
  vertical-align: top;
  position: relative;
  right: -4px;
  font-size: 10px;
  min-width: 25px;
  text-align: right;
  &:hover {
    color: @white;
    background-color: @black;
  }
  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.show-visual-container {
  display: inline-block;
  margin: 0;
  .show-visual {
    width: 53px;
    height: 53px;
    display: inline-block;
    position: relative;
    -webkit-transform: scale(1);
    transform: scale(1);
    &:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
.djs-title-container {
  display: inline-block;
  vertical-align: top;
  position: relative;
  left: -4px;
  h6 {
    margin: 0;
    display: inline-block;
    padding: 5px 9px;
    position: relative;
    text-transform: uppercase;
    font-size: 15px;
    &:hover {
      color: @white;
      background-color: @black;
    }
    &.djs-container {
      display: block;
    }
    &.title {
      font-size: 13px;
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}