.main-bottom {
	padding: 2px 15px;
	position: relative;
    top: -40px;
    width: 100%;
    @media screen and (max-width: 990px) {
		top: 10px;
	}
    .artist-list-container {
    	margin-bottom: 30px;
    	.first-letter {
			padding: 10px 18px;
			font-size: 28px;
			margin-right: 3px;
		}
		.list-infos, h6, p {
			display: inline-block;
		}
		.list-infos {
		    vertical-align: top;
			background-color: fade(@grey, 12%);
			max-width: 94%;
			li {
				display: inline-block;
				margin: 12px;
				h6, p {
					margin-bottom: 0px;
					padding: 5px 10px;
					font-size: 13px;
					text-transform: uppercase;
					vertical-align: top;
					position: relative;
					&:hover {
						color: @white;
						background-color: @black;
					}
					a {
			            position: absolute;
			            top: 0;
			            left: 0;
			            width: 100%;
			            height: 100%;
			        }
				}
				h6 {
					padding-top: 7px;
	    			padding-bottom: 7px;
				}
			}
		}
    }
	
}